# ============================================
# モジュール

# ①インスタンスを持つことができない
# ②モジュールは継承できない
# ============================================

# ============================================
# Mix-inによる機能の提供

# モジュールをクラスに混ぜ合わせることをMix-inという。
# クラス定義の中でincludeを使うと、モジュールに含まれる
# メソッドや定数をクラスの中に取り込むことができます。

# module MyModule
# 	共通して提供したメソッド、定数
# end

# class Myclass1
# 	include MyModule
# 	MyClass1に固有のメソッドなど
# end

# class Myclass2
# 	include MyModule
# 	MyClass2に固有のメソッドなど
# end

# ============================================


# ============================================
# 名前空間の提供
# 名前空間とは、メソッドや定数、クラスの名前を区別して管理
# する単位のこと
